# Kind-optimized Dockerfile using pre-built Linux binary
FROM alpine:latest

# Install ca-certificates for HTTPS requests and image processing libraries
RUN apk --no-cache add ca-certificates wget

# Create non-root user for security
RUN addgroup -g 1001 -S imageworker && \
    adduser -u 1001 -S imageworker -G imageworker

WORKDIR /app

# Copy the pre-built Linux binary
COPY image-worker-linux ./image-worker

# Change ownership to non-root user
RUN chown imageworker:imageworker image-worker && \
    chmod +x image-worker

# Create temp directory for image processing
RUN mkdir -p /tmp/image-processing && \
    chown imageworker:imageworker /tmp/image-processing

# Switch to non-root user
USER imageworker

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the binary
ENTRYPOINT ["./image-worker"] 