# Kind-optimized Dockerfile using pre-built Linux binary
FROM alpine:latest

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates wget

# Create non-root user for security
RUN addgroup -g 1001 -S emailworker && \
    adduser -u 1001 -S emailworker -G emailworker

WORKDIR /app

# Copy the pre-built Linux binary
COPY email-worker-linux ./email-worker

# Change ownership to non-root user
RUN chown emailworker:emailworker email-worker && \
    chmod +x email-worker

# Switch to non-root user
USER emailworker

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the binary
ENTRYPOINT ["./email-worker"] 