FROM golang:1.25-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -o loadgen ./cmd/loadgen

FROM alpine:3.19

RUN apk --no-cache add ca-certificates && \
    addgroup -S -g 10001 worker && adduser -S -G worker -u 10001 worker

WORKDIR /app

COPY --from=builder --chown=worker:worker /app/loadgen .

USER 10001:10001

# loadgen is a CLI: ENTRYPOINT so `docker run <img> -rate 200 -duration 30s ...`
# passes flags straight through (unlike the workers, which take no args).
ENTRYPOINT ["./loadgen"]
